# #####################################################################
# Automatically generated by qmake (2.01a) Mo. Aug 24 17:04:49 2009
# #####################################################################
QT       += core gui widgets

android {
    QT += androidextras
}

TEMPLATE = app
TARGET = bachcount
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += mainwindow.h
FORMS += mainwindow.ui
SOURCES += main.cpp \
    mainwindow.cpp
RESOURCES += bachcount.qrc

CONFIG += mobility
MOBILITY =

ANDROID_PACKAGE_SOURCE_DIR = $$PWD/android
